<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchorP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="610.0" prefWidth="736.0" style="-fx-background-color: #C8E6C9;"
            stylesheets="@../../assets/style.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <children>
        <Label layoutX="19.0" layoutY="20.0" text="URL">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Label layoutX="16.0" layoutY="72.0" text="Begin Chap">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Label layoutX="292.0" layoutY="72.0" text="End Chap">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="200.0" text="Status">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <ScrollPane fx:id="scrollP" fitToWidth="true" layoutX="18.0" layoutY="230.0" maxHeight="-Infinity"
                    maxWidth="-Infinity" prefHeight="344.0" prefWidth="706.0">
            <content>
                <TextFlow fx:id="statusTxt" focusTraversable="true" prefHeight="342.0" prefWidth="704.0"
                          style="-fx-background-color: #EEEEEE; -fx-border-color: #9E9E9E;"/>
            </content>
        </ScrollPane>
        <Label layoutX="227.0" layoutY="580.0" text="All rights reserved, Quyen Truong, 2018">
            <font>
                <Font name="Calibri Italic" size="18.0"/>
            </font>
        </Label>
        <JFXTextField id="textField" fx:id="urlTxt" focusColor="#5340a8" labelFloat="true" layoutX="77.0" layoutY="14.0"
                      prefHeight="44.0" prefWidth="645.0" style="-fx-text-fill: #1565C0; -fx-background-color: #F5F5F5;"
                      styleClass="..\assets\style.css" text="https://hamtruyen.com/vo-than-chua-te-0.html"
                      unFocusColor="#363030">
            <font>
                <Font size="18.0"/>
            </font>
            <tooltip>
                <Tooltip text="Input link "/>
            </tooltip>
        </JFXTextField>
        <JFXButton id="circle" fx:id="HelpBtn" alignment="CENTER" layoutX="622.0" layoutY="62.0" prefHeight="63.0"
                   prefWidth="150.0" ripplerFill="#3124a8" styleClass="..\assets\style.css" text="Help"
                   textFill="#37353c">
            <font>
                <Font size="26.0"/>
            </font>
        </JFXButton>
        <JFXButton id="circle" fx:id="StartBtn" alignment="CENTER" layoutX="515.0" layoutY="62.0" prefHeight="63.0"
                   prefWidth="150.0" ripplerFill="#3124a8" styleClass="..\assets\style.css" text="Start"
                   textFill="#37353c">
            <font>
                <Font size="26.0"/>
            </font>
        </JFXButton>
        <JFXButton id="circle" fx:id="StopBtn" layoutX="515.0" layoutY="62.0" prefHeight="63.0" prefWidth="150.0"
                   ripplerFill="#3124a8" text="Stop" textFill="#37353c" visible="false">
            <font>
                <Font size="26.0"/>
            </font>
            <effect>
                <Shadow/>
            </effect>
        </JFXButton>
        <JFXProgressBar fx:id="pbar" layoutX="303.0" layoutY="143.0" prefHeight="41.0" prefWidth="416.0" progress="0.0"
                        visible="false">
            <effect>
                <Glow level="0.31"/>
            </effect>
        </JFXProgressBar>
        <Label fx:id="processTxt" layoutX="470.0" layoutY="143.0" prefHeight="41.0" prefWidth="90.0" visible="false">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <JFXTextField id="textField" fx:id="beginTxt" alignment="TOP_CENTER" labelFloat="true" layoutX="149.0"
                      layoutY="69.0" prefHeight="41.0" prefWidth="90.0" styleClass="..\assets\style.css" text="1">
            <tooltip>
                <Tooltip text="Which chapter to start download"/>
            </tooltip>
            <font>
                <Font size="18.0"/>
            </font>
        </JFXTextField>
        <JFXTextField id="textField" fx:id="endTxt" alignment="TOP_CENTER" labelFloat="true" layoutX="407.0"
                      layoutY="69.0" prefHeight="41.0" prefWidth="90.0" styleClass="..\assets\style.css" text="20">
            <font>
                <Font size="18.0"/>
            </font>
            <tooltip>
                <Tooltip text="Which chapter to end download. Put 9999 to reach the end."/>
            </tooltip>
        </JFXTextField>
        <JFXComboBox fx:id="comboBox" labelFloat="true" layoutX="149.0" layoutY="143.0" prefHeight="41.0"
                     prefWidth="90.0">
            <tooltip>
                <Tooltip text="Download multiple files at the same time"/>
            </tooltip>
        </JFXComboBox>
        <Label layoutX="16.0" layoutY="143.0" text="Max Files">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
